<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_15sdp"
        android:paddingTop="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:id="@+id/imageView"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_launcher" />1

            <com.kotlin.kotlinprojectbase.uibase.CustomRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:textColor="@color/black_charcoal"
                android:textSize="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:text="HOME"
                android:textAllCaps="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/imageView"/>
    </RelativeLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_alignBottom="@+id/textView"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:background="@color/gray"/>

</LinearLayout>
